
#
# MVI Edge Settings
#

MVIE_HOST     = "mvi-edge"
MVIE_USER     = "masadmin"
MVIE_PASSWORD = "VisionP@ssw0rd"
MVIE_DEVICE   = "hq-camera-1"
MVIE_CERT     = "visionedgeca.crt"

PI_CAM_IMAGE_WIDTH  = 1280
PI_CAM_IMAGE_HEIGHT = 720
