
#
# MVI Edge Settings
#

MVIE_HOST     = "mvi-edge"
MVIE_USER     = "masadmin"
MVIE_PASSWORD = ""
MVIE_DEVICE   = "hq-camera-1"
MVIE_CERT     = "visionedgeca.crt"

MQTT_PORT      = 8883
MQTT_PUB_TOPIC = "triggers/${MVIE_DEVICE}"
MQTT_SUB_TOPIC = "barcodes/${MVIE_DEVICE}"

PICAM_IMAGE_WIDTH    = 1280
PICAM_IMAGE_HEIGHT   =  720
PICAM_IMAGE_ROTATION =    0
